
<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Datenschutz</title>
    <link rel="stylesheet" href="style.css"> <!-- Hier wird CSS verbunden -->
</head>

<body>
    <h1>Willkommen auf meiner Website!</h1>
    <p>
Impressum
Planet for Future
E-Mail: future.plantet@gmail.com

Datenschutzhinweis
Wir, Planet for Future, verarbeiten personenbezogene Daten nur, soweit dies zur Bereitstellung dieser Website erforderlich ist. Es werden keine Daten an Dritte weitergegeben. Bei Fragen zum Datenschutz können Sie uns jederzeit unter future.plantet@gmail.com kontaktieren. Sie haben das Recht auf Auskunft, Berichtigung und Löschung Ihrer Daten.
</p>
</body>

<footer>
    <nav>
        <ul>
            <li><a href="Datenschutz.html">Kontakt</a></li>
            <li><a href="impressum.html">Impressum</a></li>

        </ul>
    </nav>



</footer>



</html>



