<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Meine erste Website</title>
    <link rel="stylesheet" href="style.css"> <!-- Hier wird CSS verbunden -->
</head>

<body>
<h1>Impressum</h1>
<h2>Angaben gemäß § 5 TMG:</h2>

<ul>
    <li style="margin-bottom: 1em;">Adresse:<br>
        Musterstraße 1<br>
        12345 Musterstadt
    </li>
    <li style="margin-bottom: 1em;">Kontakt:
        <ul>
            <li style="margin-bottom: 0.5em;">Telefon: +49 (0)123 456789</li>
            <li>E-Mail: info@musterseite.de</li>
        </ul>
    </li>
    <li style="margin-bottom: 1em;">Rechtliches:<br>
        Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:<br>
        Max Mustermann<br>
        Musterstraße 1<br>
        12345 Musterstadt
    </li>
</ul>
</body>

<footer style="margin-top: 120px; text-align: center;">
    <nav>
        <ul style="list-style: none; padding: 0;">
            <li style="display: inline; margin-right: 20px;"><a href="Datenschutz.html">Kontakt</a></li>
            <li style="display: inline;"><a href="index.html">Homepage</a></li>
        </ul>
    </nav>
</footer>

</html>
