<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Meine erste Website</title>
    <link rel="stylesheet" href="style.css"> <!-- Hier wird CSS verbunden -->
</head>


<body>
    <h1>Willkommen auf meiner Website!</h1>
        
    <p>
            Bei <strong>Planet for Future</strong> setzen wir uns für eine nachhaltige und
            lebenswerte Zukunft unseres Planeten ein. Auf unserer Website informieren wir
            über aktuelle Umweltprojekte, nachhaltige Technologien und einfache Tipps,
            wie jeder von uns aktiv zum Umweltschutz beitragen kann.
        </p>
        <p>
            Unsere Mission ist es, Bewusstsein zu schaffen, Wissen zu teilen und gemeinsam
            positive Veränderungen zu bewirken. Schau dich gerne um und werde Teil der
            Bewegung für eine bessere Zukunft!
        </p>
          
   <p>Das ist unser Logo / ein Symbol für unsere Mission.</p>     
<!-- Bild einfügen -->
<img src="logo.jpeg" width="150" alt>

</body>

<footer>
    <nav>
        <ul>
            <li><a href="Datenschutz.html">Kontakt</a></li>
            <li><a href="impressum.html">Impressum</a></li>

        </ul>
    </nav>



</footer>



</html>